From: Boyuan Yang <byang@debian.org>
Date: Fri, 17 Jun 2022 12:35:17 -0400
Subject: Use canonical localedir
Reviewed-By: xiao sheng wen <atzlinux@sina.com>
Last-Update: 2024-06-19

Forwarded: not-needed
---
 generate_additional_files.py | 2 +-
 lib/mintstick.py             | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/generate_additional_files.py b/generate_additional_files.py
index dfeb985..64d9f2b 100755
--- a/generate_additional_files.py
+++ b/generate_additional_files.py
@@ -1,7 +1,7 @@
 #!/usr/bin/python3
 
 DOMAIN = "mintstick"
-PATH = "/usr/share/linuxmint/locale"
+PATH = "/usr/share/locale"
 
 import os, gettext
 from mintcommon import additionalfiles
diff --git a/lib/mintstick.py b/lib/mintstick.py
index bbf7854..fade3be 100755
--- a/lib/mintstick.py
+++ b/lib/mintstick.py
@@ -28,7 +28,7 @@ if Using_Unity:
     launcher = Unity.LauncherEntry.get_for_desktop_id("mintstick.desktop")
 
 APP = 'mintstick'
-LOCALE_DIR = "/usr/share/linuxmint/locale"
+LOCALE_DIR = "/usr/share/locale"
 locale.bindtextdomain(APP, LOCALE_DIR)
 gettext.bindtextdomain(APP, LOCALE_DIR)
 gettext.textdomain(APP)
--- mintstick-1.6.1.orig/lib/verify.py
+++ mintstick-1.6.1/lib/verify.py
@@ -14,7 +14,7 @@ gi.require_version('Gtk', '3.0')
 from gi.repository import Gtk, GLib
 
 APP = 'mintstick'
-LOCALE_DIR = "/usr/share/linuxmint/locale"
+LOCALE_DIR = "/usr/share/locale"
 locale.bindtextdomain(APP, LOCALE_DIR)
 gettext.bindtextdomain(APP, LOCALE_DIR)
 gettext.textdomain(APP)

